module.exports = {
  env: {
    browser: true,
    es2021: true,
    node: true,
    jest: true,
  },
  extends: [
    'plugin:react/recommended',
    'airbnb',
    'plugin:vitest-globals/recommended',
    'plugin:vitest/recommended',
    'plugin:storybook/recommended',
    'prettier',
  ],
  parserOptions: {
    ecmaFeatures: {
      jsx: true,
    },
    ecmaVersion: 12,
    sourceType: 'module',
  },
  parser: '@typescript-eslint/parser',
  plugins: ['react'],
  ignorePatterns: ['**/dist/*.js', '**/public/*.js', '**/dist/**/*.ts'],
  settings: {
    'import/resolver': {
      typescript: {
        directory: './tsconfig.json',
      },
      alias: {
        extensions: ['.js', '.jsx', '.ts', '.tsx'],
      },
    },
  },
  rules: {
    'arrow-parens': 0,
    'array-callback-return': 0,
    camelcase: 0,
    'comma-dangle': 0,
    'consistent-return': 0,
    curly: 0,
    'class-methods-use-this': 0,
    'default-case': 0,
    eqeqeq: 0,
    'eol-last': 0,
    'function-paren-newline': 0,
    'max-len': 0,
    'import/extensions': 0,
    'import/prefer-default-export': 0,
    'object-curly-newline': 0,
    'object-curly-spacing': 0,
    'one-var-declaration-per-line': 0,
    'one-var': 0,
    radix: 0,
    'prefer-template': 0,
    'prefer-const': 0,
    'prefer-destructuring': [
      'error',
      {
        VariableDeclarator: {
          array: false,
          object: true,
        },
        AssignmentExpression: {
          array: false,
          object: false,
        },
      },
      {
        enforceForRenamedProperties: false,
      },
    ],
    'spaced-comment': 0,
    'no-multi-spaces': 0,
    'arrow-body-style': 0,
    'no-shadow': 0,
    'no-else-return': 0,
    'no-param-reassign': 0,
    'no-plusplus': 0,
    'no-restricted-globals': 0,
    'no-unused-vars': 0,
    'no-unused-state': 0,
    'no-case-declarations': 0,
    'no-return-assign': 0,
    'no-prototype-builtins': 0,
    'no-restricted-syntax': 0,
    'no-cond-assign': [2, 'except-parens'],
    'no-console': 0,
    'no-constant-condition': 0,
    'no-underscore-dangle': 0,
    'no-restricted-properties': 0,
    'no-nested-ternary': 0,
    'no-mixed-operators': 0,
    'no-confusing-arrow': 0,
    'no-lonely-if': 0,
    'nonblock-statement-body-position': 0,
    'react/jsx-tag-spacing': 0,
    'react/jsx-one-expression-per-line': 0,
    'react/jsx-filename-extension': [
      2,
      { extensions: ['.js', '.jsx', '.ts', '.tsx'] },
    ],
    'react/react-in-jsx-scope': 'off',
    'react/no-array-index-key': 0,
    'react/destructuring-assignment': 0,
    'react/no-unused-state': 0,
    'react/no-access-state-in-setstate': 0,
    'react/no-did-update-set-state': 0,
    'react/self-closing-comp': [
      'error',
      {
        component: true,
        html: false,
      },
    ],
    'jsx-a11y/no-static-element-interactions': 0,
    'jsx-a11y/click-events-have-key-events': 0,
    'jsx-a11y/tabindex-no-positive': 0,
    'jsx-a11y/label-has-associated-control': 0,
    'jsx-a11y/label-has-for': 0,
    'react/function-component-definition': [
      2,
      {
        namedComponents: 'arrow-function',
      },
    ],
    'import/no-extraneous-dependencies': [
      'error',
      {
        devDependencies: [
          'src/components/**/*.stories.{js,jsx}',
          'src/components/**/*.test.{js,jsx}',
          '/vite.config.ts',
          '/vitest.config.ts'
        ],
      },
    ],
    'react/prop-types': 'off',
    'react/no-unused-prop-types': 'warn',
    "react/jsx-props-no-spreading": "off"
  },
};
