export enum defaultTranslations {
  label = 'Label',
  pointsLines = 'Points & lines',
  linesOnly = 'Lines only',
  pointsOnly = 'Points only',
  axesOptions = 'Axes options',
  resetAxes = 'Reset Axes',
  done = 'Done',
  downloadAsPNG = 'Download as PNG',
  showChart = 'Show chart',
  showTable = 'Show table',
  dragToZoom = 'Drag to zoom',
  dragToPan = 'Drag to pan',
  dragToMovePoints = 'Drag to move points',
  dragToMoveAnnotation = 'Drag to move annotation',
  dragDisabled = 'Drag disabled',
  hideLegend = 'Hide Legend',
  showLegend = 'Show Legend',
  mustHaveAValue = 'Must have a value',
  mustBeANumber = 'Must be a number',
  mustBeLessThanMax = 'Must be less than max',
  mustBeGreaterThanMin = 'Must be greater than min',
  doubleClickToReset = 'Double click on canvas to reset',
  orDoubleClickToCanvas = 'or double click on canvas',
}
