export const TOGGLE_ZOOM = 'TOGGLE_ZOOM';
export const TOGGLE_PAN = 'TOGGLE_PAN';
export const TOGGLE_POINTS = 'TOGGLE_POINTS';
export const TOGGLE_LINE = 'TOGGLE_LINE';
export const TOGGLE_LEGEND = 'TOGGLE_LEGEND';
export const TOGGLE_TABLE = 'TOGGLE_TABLE';
export const SAVE_INITIAL_AXES_RANGES = 'SAVE_INITIAL_AXES_RANGES';
export const RESET_AXES_RANGES = 'RESET_AXES_RANGES';
export const UPDATE_AXES_RANGES = 'UPDATE_AXES_RANGES';
export const TOGGLE_DRAG_POINTS = 'TOGGLE_DRAG_POINTS';
export const TOGGLE_DRAG_ANNOTATION = 'TOGGLE_DRAG_ANNOTATION';
export const DISABLE_DRAG_OPTIONS = 'DISABLE_DRAG_OPTIONS';
